<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>My pet</title>
</head>
<body>
	<header>
	
	  <nav>
		<ul>
			<li><a href = "index.html">About Me</a></li>
			<li><a href = "pet.html">My Pet</a></li>


		</ul>
	</nav>
		<h1>My pet</h1>
	</header>

	
	
	<main>
	<p>My pet is a corgi. Her name is Mantou. She was only three months old when she came to our house. She is very lively and cheerful, and she likes to race with a neighbor's border shepherd.<p>
		<img src = "images/pet1.jpg" width="250" alt="pet"/>
        <img src = "images/pet2.jpg" width="250" alt="pet"/>
        <img src = "images/pet3.jpg" width="250" alt="pet"/>
        
	</main>
	<footer>
		Yang Tianyi &copy; 2021
	</footer>
	
</body>
</html>